.TH Notify 1 notify\-VERSION
.SH NAME
notify - simple notification daemon
.SH SYNOPSIS
.B notify
.RB [ \-l ]
.RB [ \-s ]
.RB [ \-p
.IR port ]
.IR message
.SH DESCRIPTION
.B notify
is a simple notification daemon write in C that use a socket to receive
new notification (only text).
.SH OPTIONS
.TP
.B \-l
enable syslog (only server mode).
.TP
.BI \-p " port"
define listen port.
.TP
.B \-s
run how a server.
.TP
.B \-v
prints version information.
.SH BUGS
Send all bug reports with a patch to Hans.von.Hohenstaufen@protonmail.com
